*{
    margin: 0;
    padding: 0;
    font-weight: 900;
    color: #fff;
    font-family: monospace;
    list-style: none;
    box-sizing: border-box;
    transition: all .5s;
}
body{
    background-color: #121314;
    width: 100vw;
    display: flex;
    justify-content: center;
}
body>div{
    height: 100vh;
    max-width: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background-color: #555; */
}
header{
    font-size: 26px;
    margin-top: 10px;
    border-bottom: 5px solid #121314;
    position: relative;
}
main{
    height: calc(100vh - 90px);
    position: relative;
}
header ul{
    position: absolute;
    top: 0px;
    right: 0px;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
li{
    width: 30px;
    height: 30px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../assets/images/star_start.png");
    margin: 2px 5px;
}
.endscrore ul{
    padding: 10px;
    justify-content: center;
}
.endscrore #star1{
    transform: translateY(-10px);
}
.game{
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}
.game>div{
    height: 30vh;
    width: 30vh;
    max-height: 250px;
    border-radius: 50%;
    background-color: #fff;
    margin: 5% 10px 0 10px;
    border: 2px solid #121314;
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../assets/images/intero.png");
}
.game div p{
    font-size: 22px;
    color: #121314;
    transform: translateY(30vh);
    text-align: center;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
}
.but{
    position: relative;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
button{
    background-color: #fff;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width:  60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    box-shadow: -10px -10px 20px #000;
    background-size: 50px;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    cursor: pointer;
}
.but.tap button{
    opacity: 1;
}
.but.tap button:nth-child(1){
    transition-delay: .4s;
    transform: translateX(-80px);
}
.but.tap button:nth-child(2){
    transition-delay: .6s;
    transform: translate(-70px,-70px);
}
.but.tap button:nth-child(3){
    transition-delay: .8s;
    transform: translateY(-80px);
}
.but button:nth-child(1){
    background-image: url("../assets/images/game0.png");
}
.but button:nth-child(2){
    background-image: url("../assets/images/game1.png");
}
.but.tap button:nth-child(3){
    background-image: url("../assets/images/game2.png");
}
.but button:nth-child(4){
    width: 70px;
    height: 70px;
    background-color: darkgreen;
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../assets/images/arrow.png");
    transition: all .5s;
    transform: rotate(180deg);
    opacity: 1;
}
.but.tap button:nth-child(4){
    width: 70px;
    height: 70px;
    background-color: darkred;
    background-size: 60%;
    background-image: url("../assets/images/cross.png");
    transform: rotate(0deg);
}
footer{
    height: 20px;
    text-align: end;
}
header, main, footer{
    margin-bottom: 10px;
    padding: 3px 5px;
    background-color: #3339;
    border-radius: 5px;
    width: 100%;
    backdrop-filter: blur(10px);
}
#popup{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 1;
    background-color: #3339;
    backdrop-filter: blur(3px);
    display: none;
    align-items: center;
    justify-content: center;
}
#popup div{
    background-color: #fffc;
    backdrop-filter: blur(10px);
    width: 60%;
    height: 40%;
    border-radius: 5%;
}

@media all and (max-width: 475px) {
    body>div{
        width: 98%;
    }
}

.end{
    color: white; 
    background-color: orange; 
    padding: 5% 10%; 
    border-radius: 5px; 
    font-size: 180%; 
    margin-bottom: 10px; 
    text-align: center; 
    text-decoration: none; 
    font-family: bold;
    width: 200px;
    cursor: pointer;
}
#end{
    color: white; 
    font-size: 700%; 
    text-align: center; 
    padding: 1;
}
#divend{
    background-color: #3339; 
    padding: 20%; 
    border-radius: 10px; 
    height: 50%;
    display: flex;
    align-items: center;
}

@media all and ( (max-width: 500px) or (max-height: 500px)) {
    #divend{
        width: 1001vw;
        height: 100vh;
        margin: 0px;
        
    }
    #end{
        transform: translateY(-50%);
    }
}

@media all and (max-width: 450px) {
    .game{
        flex-direction: column;
    }
    .game div{
        height: 25vh;
        width: 25vh;
        margin: 10px;
    }
    .game div p{
        display: none;
    }
}