*{
    margin: 0;
    padding: 0;
    font-weight: 900;
    color: #fff;
    font-family: monospace;
    list-style: none;
    box-sizing: border-box;
    transition: all .5s;
    text-decoration: none;
}
body{
    background-color: #121314;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}
#img{
    width: 60vh;
    height: 80vh;
    margin-top: 20px;
    border-radius: 25px;
    background-image: url(../assets/images/home_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60vh;
}
#start{
    padding: 5px 50px;
    margin-top: 10px;
    border-radius: 5px;
    color: white; 
    background-color: orange; 
    font-size: 1.8em; 
    border-radius: 5px; 
    text-align: center; 
    font-family: bold;
}
#setting{
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../assets/images/setting.png);
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    transform: rotate(180deg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
}