*{
    margin: 0;
    padding: 0;
    font-weight: 900;
    color: #fff;
    font-family: monospace;
    list-style: none;
    box-sizing: border-box;
    transition: all .5s;
}
body{
    background-color: #121314;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    align-items: center;
}
a{
    color: white; 
    background-color: orange; 
    padding: 15px 30px; 
    border-radius: 5px; 
    font-size: 1.5em; 
    margin-bottom: 30px; 
    text-align: center; 
    text-decoration: none; 
    font-family: bold;
    width: 300px;
}
div{
    width: 70%;
    height: 50%;
    background-image: url("../assets/images/switch_bg.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}