<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>shifumi</title>
        <link rel="stylesheet" href="css/game.css">
        <audio id="sound" src="assets/sound/aud.mp3"></audio>
    </head>
    <body onload="chooseRoboto();">
        <div>
            <header class="score">
                Shi Fu Mi
                <ul>
                    <li id="star0"></li>
                    <li id="star1"></li>
                    <li id="star2"></li>
                </ul>
            </header>
            <main>
                <div class="game">
                    <div id="computer">
                        <span id="name-comp"></span>
                    </div>
                    <div id="you">
                        <span id="name-you"></span>
                    </div>
                </div>
                <div class="but">
                    <button class="tag" onclick="playGame(0)"></button>
                    <button class="tag" onclick="playGame(1)"></button>
                    <button class="tag" onclick="playGame(2)"></button>
                    <button class="main" onclick="addAndRemoveClass()"></button>
                </div>
            </main>
        </div>
    </body>
    <audio src="" id="sound" autoplay loop></audio>
    <script src="js/game.js" async="async"></script>
</html>
