<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="setting.html" id="setting"></a>
            </li>
            <li>
                <a href="switch.html" id="start">start</a>
            </li>
        </ul>
    </nav>
    <div id="img"></div>
</body>
</html>