<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session</title>
    <link rel="stylesheet" href="css/sign.css">
</head>

<body>
    <main>
        <div class="container login"></div>
        <form action="time.html" class="container">
            <div id="img"></div>
            <div>
                <input type="text" id="name" placeholder=" " required>
                <label for="name">pseudo</label>
            </div>
            <!-- <div>
                    <input type="text" id="password">
                    <label for="password">password</label>
                </div> -->
            <input type="submit" id="submit" value="send"/>
        </form>
    </main>
</body>
<script src="js/session.js"></script>

</html>