<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>time</title>
    <style>
        *{
            padding: 0px;
            margin: 10px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: #121314;
            height: 90vh;
        }
        #pp{
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background-image: url("assets/images/pp_default.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #name{
            font-size: 5em;
            color: #fff;
            font-family: monospace;
        }
        #bar{
            width: 30%;
            height: 5%;
            min-width: 300px;
            background-color: #000;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            padding: 0;
        }
        #bar>#after{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: darkgreen;
            width: 0%;
            height: 100%;
            transition: all 1ms;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="pp"></div>
    <span id="name"></span>
    <div id="bar">
        <div id="after"></div>
    </div>
</body>
<script>

var i = 0;
bar();

function bar(){
    if(i<100){
        i++;
        document.getElementById('after').style.width = i + "%";
        setTimeout(() => {
            bar();
        },10);
    }
    else{
        setTimeout(() => {
            window.location.replace('game.html');
        },500);
    }
}

    
document.getElementById("name").innerText =  readCookie('you');

function readCookie(name) {
    var i, c, ca, nameEQ = name + "=";
    ca = document.cookie.split(';');
    for(i=0;i < ca.length;i++) {
        c = ca[i];
        while (c.charAt(0)==' ') {
            c = c.substring(1,c.length);
        }
        if (c.indexOf(nameEQ) == 0) {
            return c.substring(nameEQ.length,c.length);
        }
    }
    return 'Gameur';
}
</script>
</html>